<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>shop.B'LESS</title>
	<meta charset="utf-8">
</head>
<body>

<header class="sus"><nav class="navbar navbar-expand-lg navbar-light bg-light ">


<a class="navbar-brand" href="#"><img src="css.png"></a> 
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
<span class="navbar-toggler-icon"></span> 
</button> 
<div class="collapse navbar-collapse" id="navbarNav"> 
<ul class="navbar-nav"> 
<li class="nav-item"> 
<a class="nav-link" href="site.html">Shop</a> 
</li> 
<li class="nav-item"> 
<a class="nav-link disabled" href="cart.html">Order</a> 
</li> 
<li class="nav-item"> 
<a class="nav-link" class="instagram" href="http://instagram.com/rainwrlddd/">Instagram
</a> 
</li> 

</ul> 
</div> 
</nav></header>

<main class="back">
	<div class="form">
<form>
  
 <div class="form-group">
    <label for="exampleInputPassword1">Name</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Name">
  </div>

 <div class="form-group">
    <label for="exampleInputPassword1">Surname</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Surname">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">Patronymic</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Patronymic">
  </div>









  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>

    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>


      <label for="exampleInputEmail1">Country</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your country">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">City</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="City">
  </div>


   <div class="form-group">
    <label for="exampleInputPassword1">Street</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Street">
  </div>

 <div class="form-group">
    <label for="exampleInputPassword1">Index</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Index">
  </div>








  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Send</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>









	</main>
	
</body>
</html>